<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LCA - Assessment</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header start -->
    <header>
      <div class="full-width header-full-width">
        <div class="container">
          <div class="header flex nowrap justify-between">
            <div class="header-logo">
              <a href="#" class="inline-block"
                ><img src="./src/img/logo_White_LCA.png" alt=""
              /></a>
            </div>
            <div class="header-right">
              <img src="./src/img/roundup_comp.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main content start -->
    <main>
      <section class="full-width main-content-full-width">
        <div class="container">
          <div class="main-content">
            <h1>RoundUp</h1>
            <h3>
              If You Have Cancer &amp; Have Used <b>Roundup</b>, You May Be
              Entitled To <b>Significant Compensation</b>.
            </h3>
            <h3>
              Fill in this <b>simple quiz</b> to find out if you<br />
              qualify for compensation
            </h3>
          </div>
          <div class="main-contents flex align-center wrap">
            <div class="main-content-left w-50 flex justify-end">
              <div class="main-content-img">
                <img src="./src/img/free-peek.png" alt="" />
              </div>
            </div>
            <div class="main-content-right w-50">
              <div class="main-form-content">
                <div class="form-header-content">
                  <h4>Limited Time to Apply</h4>
                </div>
                <div class="steps flex align-center relative">
                  <div class="step step-1 active">
                    <span>1</span>
                  </div>
                  <div class="step step-2">
                    <span>2</span>
                  </div>
                  <div class="step step-3">
                    <span>3</span>
                  </div>
                  <div class="step step-4">
                    <span>4</span>
                  </div>
                  <div class="step step-5">
                    <span>5</span>
                  </div>
                  <div class="step step-6">
                    <span>6</span>
                  </div>
                </div>
                <div class="form-steps">
                  <div class="form-step">
                    <span class="form-label">
                      Were you (or a loved one) exposed to Roundup Weed
                      Killer?</span
                    >
                    <div class="input-group input-radio">
                      <input
                        type="radio"
                        name="exposed"
                        id="directExposed"
                        value="direct exposed"
                      />
                      <label for="directExposed" style="--color: #01bf62"
                        >Yes, directly exposed</label
                      >
                    </div>
                    <div class="input-group input-radio">
                      <input
                        type="radio"
                        name="exposed"
                        id="inDirectExposed"
                        value="indirect exposed"
                      />
                      <label for="inDirectExposed" style="--color: #5897fb"
                        >Yes, indirectly exposed</label
                      >
                    </div>
                    <div class="input-group input-radio">
                      <input
                        type="radio"
                        name="exposed"
                        id="notExposed"
                        value="not exposed"
                      />
                      <label for="notExposed" style="--color: #bc0e10"
                        >Not exposed</label
                      >
                    </div>
                  </div>
                  <div class="form-step">
                    <span class="form-label">
                      Have you (or a loved one) retained an attorney regarding
                      Roundup?</span
                    >
                    <div class="input-group input-radio">
                      <input
                        type="radio"
                        name="atorny"
                        id="atornyNo"
                        value="no"
                      />
                      <label for="atornyNo" style="--color: #01bf62">No</label>
                    </div>
                    <div class="input-group input-radio">
                      <input
                        type="radio"
                        name="atorny"
                        id="atornyYes"
                        value="yes"
                      />
                      <label for="atornyYes" style="--color: #bc0e10"
                        >Yes</label
                      >
                    </div>
                  </div>
                  <div class="form-step">
                    <span class="form-label">
                      How long have you (or a loved one) used or been exposed to
                      Roundup Weed Killer?</span
                    >
                    <div class="input-group input-radio">
                      <input
                        type="radio"
                        name="exposedDuration"
                        id="lessThanOneYear"
                      />
                      <label for="lessThanOneYear" style="--color: #01bf62"
                        >Less than 1 year</label
                      >
                    </div>
                    <div class="input-group input-radio">
                      <input type="radio" name="exposedDuration" id="1year" />
                      <label for="1year" style="--color: #01bf62">1 Year</label>
                    </div>
                    <div class="input-group input-radio">
                      <input
                        type="radio"
                        name="exposedDuration"
                        id="2orMoreYears"
                      />
                      <label for="2orMoreYears" style="--color: #01bf62"
                        >2 or more years</label
                      >
                    </div>
                    <div class="input-group input-radio">
                      <input
                        type="radio"
                        name="exposedDuration"
                        id="noExposed"
                      />
                      <label for="noExposed" style="--color: #01bf62"
                        >No exposed</label
                      >
                    </div>
                  </div>
                  <div class="form-step hasDropdown">
                    <span class="form-label">
                      Which of the following cancers do you (or a loved one)
                      suffer from?</span
                    >
                    <div class="input-group dropdown relative">
                      <span class="dropdown-text">Please select one</span>
                      <ul class="dropdown-options">
                        <li>Brast Cansar 1</li>
                        <li>Brast Cansar 2</li>
                        <li>Brast Cansar 3</li>
                        <li class="">Brast Cansar 4</li>
                        <li>Brast Cansar 5</li>
                      </ul>
                    </div>
                  </div>
                  <div class="form-step">
                    <span class="form-label">
                      What year were you (or a loved one) diagnosed?</span
                    >
                    <div class="input-group dropdown relative">
                      <span class="dropdown-text">Please select one</span>
                      <ul class="dropdown-options">
                        <li>2001</li>
                        <li>2002</li>
                        <li class="">2003</li>
                        <li>2004</li>
                        <li>2005</li>
                      </ul>
                    </div>
                  </div>
                  <div class="form-step personal-info active">
                    <span class="form-label">
                      Thanks for answering the questions. Please provide us with
                      your basic contact information where we can reach
                      you.</span
                    >
                    <div class="input-group">
                      <input
                        type="text"
                        id="firstName"
                        name="firstName"
                        placeholder="First Name"
                      />
                      <span class="not-valid" id="firstNameError"></span>
                      <input
                        type="text"
                        id="lastName"
                        name="lastName"
                        placeholder="Last Name"
                      />
                      <span class="not-valid" id="lastNameError"></span>
                      <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="example@domain.com"
                      />
                      <span class="not-valid" id="emailError"></span>
                      <input
                        type="tel"
                        id="tel"
                        name="tel"
                        placeholder="000-00-00000"
                      />
                      <span class="not-valid" id="phoneError"></span>
                    </div>
                  </div>
                  <div class="form-step-btn flex justify-end">
                    <button type="submit" class="form-btn">Next</button>
                  </div>
                  <div class="terms-condition">
                    <span
                      >By clicking 'Do I Qualify' and submitting my request, I
                      confirm that I have read and agree to the
                      <a href="#"> privacy policy </a> of this site and that I
                      consent to receive emails, phone calls and/or text message
                      offers and communications from LegalClaimAssistant</span
                    >
                  </div>
                </div>
                <form action="#" class="main-form"></form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="full-width disclaimer-full-width">
        <div class="container">
          <div class="disclaimer-content">
            <p>
              <span>Attorney Advertising Disclaimer:</span> The information you
              obtain at this site is not, nor is it intended to be, legal
              advice. You should consult an attorney for advice regarding your
              individual situation. We invite you to contact us and welcome your
              calls, letters and electronic mail. Contacting us does not create
              an attorney-client relationship. Please do not send any
              confidential information to us until such time as an
              attorney-client relationship has been established. Prior results
              do not guarantee a similar outcome.
            </p>
            <p>
              This website is not part of the Facebook, Inc. Additionally, this
              site is NOT endorsed by Facebook, Inc. in any way. Facebook is a
              trademark of Facebook, INC.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Main content end -->

    <!-- Footer start -->
    <footer>
      <div class="full-width footer-full-width">
        <div class="container text-center footer">
          <p>&copy; 2024 Legal Claim Assistant. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- jQuery cdn-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Main js -->
    <script src="./src/js/app.js"></script>
  </body>
</html>
